[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://assets/environment/roads/long_paved_walkway/clean_spawn_surface/M_SpawnRoad_Pavers.tres" id="1_material"]
[ext_resource type="Script" path="res://assets/environment/roads/long_paved_walkway/clean_spawn_surface/spawn_road_paver_overlay.gd" id="2_script"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pavers"]
size = Vector2(10.0, 3.1)

[node name="SpawnRoadPaverOverlay" type="Node3D"]
script = ExtResource("2_script")

[node name="Pavers" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pavers")
material_override = ExtResource("1_material")
cast_shadow = 0
visibility_range_end = 48.0
visibility_range_end_margin = 6.0
