[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/town_main.gd" type="Script" id="1"]
[ext_resource type="PackedScene" path="res://assets/shinrai/signage/cat_cafe/CatCafeSignPlacement.tscn" id="2_cat_cafe"]
[ext_resource type="PackedScene" path="res://assets/environment/roads/long_paved_walkway/clean_spawn_surface/SpawnRoad_PaverOverlay.tscn" id="3_pavers"]

[node name="Blacksite" type="Node3D"]
script = ExtResource("1")
generation_seed = 102525
commercial_test_corridor_mode = true
dry_ground_comparison = false

[node name="CatCafeSignPlacement" parent="." instance=ExtResource("2_cat_cafe")]

[node name="SpawnRoadPavers" parent="." instance=ExtResource("3_pavers")]
position = Vector3(21.6, 0.0618, 36.0)
