[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/town_main.gd" type="Script" id="1"]
[ext_resource type="PackedScene" path="res://assets/shinrai/signage/cat_cafe/CatCafeSignPlacement.tscn" id="2_cat_cafe"]

[node name="Blacksite" type="Node3D"]
script = ExtResource("1")
generation_seed = 102525
commercial_test_corridor_mode = true
dry_ground_comparison = false

[node name="CatCafeSignPlacement" parent="." instance=ExtResource("2_cat_cafe")]
