[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/shinrai/buildings/yakitori_shop/artwork_replica_v4/ProjectShinrai_YakitoriShop_ArtworkReplica_v4.glb" id="1_artwork_replica"]

[node name="ProjectShinrai_YakitoriShop_ArtworkReplica_v4" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_artwork_replica")]
